plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}

configure(allprojects) { project ->
    group 'com.github.liulus.yurt'
    version '1.0-SNAPSHOT'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}


configure(allprojects) { project ->
    apply plugin: 'maven'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE'
        }
        dependencies {
            dependency 'ch.vorburger.mariaDB4j:mariaDB4j:2.4.0'
            dependency 'javax.persistence:persistence-api:1.0'
        }
    }

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}



