plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}
ext {
    spring_boot_version = '1.5.8.RELEASE'
}

configure(allprojects) { project ->
    group 'com.github.liulus.yurt'
    version '1.0-SNAPSHOT'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}


configure(allprojects) { project ->
    apply plugin: 'maven'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
        }
        dependencies {
            dependency 'com.google.guava:guava:20.0'
        }
    }

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}



