dependencies {
    implementation(project(':yurt-convention-api'))
    implementation('javax.persistence:persistence-api')
    implementation('org.springframework:spring-jdbc')
    implementation('org.springframework:spring-context')

    testCompile('junit:junit')
    testCompile('org.springframework:spring-test')
    testCompile('ch.vorburger.mariaDB4j:mariaDB4j')
    testRuntimeClasspath('mysql:mysql-connector-java')


}