dependencies {
    compile(project(':yurt-convention-api'))
    compile('javax.persistence:persistence-api')
    compile('org.springframework:spring-jdbc')
    compile('org.springframework:spring-context')

    testCompile('junit:junit')
    testCompile('org.springframework:spring-test')
    testCompile('ch.vorburger.mariaDB4j:mariaDB4j')
    testRuntimeClasspath('mysql:mysql-connector-java')

}